digraph DecisionTree {
	node [color=lightblue1 style=filled]
	size="30,30"
	"Recency 6.0" -> "Monetary 1000.0 " [label="<="]
	"Recency 6.0" -> "Time 79.0 " [label=">"]
	"Monetary 1000.0 " -> "Time 17.0  " [label="<="]
	"Monetary 1000.0 " -> "Time 49.0  " [label=">"]
	"Time 79.0 " -> "Monetary 250.0  " [label="<="]
	"Time 79.0 " -> 0 [label=">"]
	"Time 17.0  " -> "Frequency 1.0   " [label="<="]
	"Time 17.0  " -> "Frequency 2.0   " [label=">"]
	"Time 49.0  " -> "Frequency 14.0   " [label="<="]
	"Time 49.0  " -> "Frequency 10.0   " [label=">"]
	"Monetary 250.0  " -> "Frequency 0   " [label="<="]
	"Monetary 250.0  " -> "Frequency 17.0   " [label=">"]
	"Frequency 1.0   " -> 0 [label="<="]
	"Frequency 1.0   " -> 0 [label=">"]
	"Frequency 2.0   " -> 0 [label="<="]
	"Frequency 2.0   " -> 0 [label=">"]
	"Frequency 14.0   " -> 1 [label="<="]
	"Frequency 14.0   " -> 1 [label=">"]
	"Frequency 10.0   " -> 0 [label="<="]
	"Frequency 10.0   " -> 0 [label=">"]
	"Frequency 0   " -> 0 [label="<="]
	"Frequency 0   " -> 0 [label=">"]
	"Frequency 17.0   " -> 0 [label="<="]
	"Frequency 17.0   " -> 0 [label=">"]
}
